<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobileproject.fragments.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.mobileproject.fragments.MapFragment"
        android:label="@string/nav_map" />

    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.mobileproject.ui.rewards.RewardsFragment"
        android:label="@string/nav_rewards" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mobileproject.fragments.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>
